@import util

$left_sidebar_width: 60px
$right_sidebar_width: 220px
$top_bar_height: 21px
$bottom_bar_height: 0px
$module_margin: 12px

.tile_editor
  +user-select(none)

  cursor: default
  position: relative

  .content
    padding-bottom: $bottom_bar_height
    padding-left: $left_sidebar_width + $module_margin
    padding-right: $right_sidebar_width + $module_margin
    padding-top: $top_bar_height + $module_margin

    &>.module
      padding: 10px

      &.left, &.right
        height: 100%

        .component:first-child
          padding-top: 0

      &.left
        width: $left_sidebar_width

      &.right
        width: $right_sidebar_width

    .actions.top
      left: $left_sidebar_width + $module_margin
      position: absolute
      top: 0

      button
        margin: 1px

  table.properties
    background-color: transparent
    border-spacing: 0
    tr
      td
        width: 50%
        input
          width: 96%

  .prop_editor
    input
      border: 1px solid #aaa
      margin-right: -2px
      padding: 2px

    tr
      display: block

      &.child_property
        margin-left: 10px

        td:first-child input
          width: 86px

        input[placeholder="value"]
          margin-left: -5px
          width: 102%

  input
    +box-sizing(border-box)

    color: #000
    margin: 0
    max-width: 120px
    padding: 2px

  .filename
    font-size: 1.5em
    font-weight: bold
    height: 27px
    letter-spacing: 0.1em
    margin-bottom: 0.5em

  .module.left
    .component
      position: relative

      h3
        +inline-block

        margin-bottom: 10px

      button.new
        margin-top: auto
        margin-bottom: auto
        position: absolute
        right: 0

  .module.bottom
    height: $bottom_bar_height
    padding-left: $left_sidebar_width
    padding-right: $right_sidebar_width

    .tiles
      height: 70px
      overflow: auto

  .layer_selection ul.layers
    +inline-block

    width: 100%

    input
      +user-select(text)

    .layer
      +inline-block
      cursor: pointer
      width: 100%

      .name
        +inline-block
        +box-sizing(border-box)
        float: left
        padding: 3px
        width: 90px

      input.name
        padding: 2px

      &.active
        font-weight: bold

      eye
        display: none

      &:hover
        eye
          +inline-block

          background-image: url(/assets/tools/show.png)
          cursor: pointer
          float: right
          height: 16px
          width: 16px

  .component
    +box-sizing(border-box)
    width: 100%

  .saved_selections
    .selection
      padding: 1px

      &.primary, &.secondary
        border: 1px solid
        font-weight: bold
        padding: 0px

      &.primary
        border-color: green
      &.secondary
        border-color: blue

      .name
        padding: 3px

      input.name
        padding: 2px

      .preview
        display: none
        position: relative

      &:hover
        .preview
          display: block

  .tools
    +bounds($left_sidebar_width, auto)
    +tile_tool(eraser)
    +tile_tool(fill)
    +tile_tool(selection)
    +tile_tool(stamp)
    +tile_tool(pointer)

    .tool
      +bounds(32px)
      +inline-block

      background-repeat: no-repeat
      border: 1px solid transparent
      cursor: pointer
      margin: 1px

      &.primary, &.active
        border-color: green
      &.secondary
        border-color: blue

  .screen
    .canvas
      border-bottom: 1px solid #414141
      border-right: 1px solid #414141

    .layers
      +bounds(100%)

    .layer
      left: 0
      position: absolute
      top: 0
      
      .instance
        position: absolute

    .cursor
      border: 2px solid green
      left: 0
      pointer-events: none
      position: absolute
      top: 0

    .selection
      +box-sizing(border-box)
      border: 0px solid red
      pointer-events: none
      position: absolute

      &.active
        border-width: 2px

  img
    border: 1px solid transparent
    margin-bottom: 2px

    &.primary, &.active
      border-color: green
    &.secondary
      border-color: blue

  .instance
    .propsIcon
      display: none
      position: absolute
      top: 0
      right: 0

    &.props
      .propsIcon
        display: block
