$bottom_module: 200px
$left_module: 210px
$right_module: 350px

$highlight_border: #FFE475

$action_bar_height: 30px
$sequence_width: 100px
$tileset_sprite_width: 60px

.lebenmeister, .backbone_lebenmeister
  +user-select

  .static-undo, .static-redo, .static-save, .static-help
    display: inline-block
    float: left
    padding-right: 5px

  button[disabled]
    .static-application, .static-pictures, .static-picture_edit, .static-table, .static-table_gear
      +opacity(0.5)

  .static-application, .static-pictures, .static-picture_edit, .static-table, .static-table_gear
    +bounds(16px)
    +opacity(1)

    display: inline-block
    vertical-align: top

  img
    border: 1px solid transparent

  button
    +box-shadow(rgba(0, 0, 0, 0.07) 1px 1px 10px)

    margin-bottom: 0
    margin-top: 0

  h3, h4
    display: inline-block
    margin: 0 1em 0 0
    padding: 0
    vertical-align: middle

  .actions.top
    left: $left_module + 10px
    position: absolute
    top: 0

  .sequence
    +bounds($sequence_width)

    cursor: pointer
    display: inline-block
    margin: 10px 6px 50px 6px
    position: relative

    &.edit
      +border-radius(2px)
      background-color: $hover

    .placeholder
      +bounds(80px)

    .name
      left: 5px
      position: absolute
      top: -1px

    input.name
      +bounds(90px, 20px)

      left: 0px
      margin: 0
      padding: 3px
      top: -2px

    img
      +max-bounds(80px)

    img, .placeholder
      +border-radius(2px)

      border: 1px solid rgba(0, 0, 0, 0.15)
      background: #efefef
      position: absolute

      &.selected
        background: $hover
        border: 1px solid $highlight_border

      /* I <3 SASS */
      @for $n from 1 through 75
        &:not(.x):nth-child(#{$n})
          left: 2px * $n
          top: (2px * $n) + 15px
          z-index: $n

      &:not(.x):nth-child(n + 75)
        left: 150px
        top: 165px
        z-index: 100

  .content
    section
      padding: 0 $right_module $bottom_module $left_module

    .relative
      +bounds(100%)

    .player
      +user-select

      height: 100%
      position: relative

      .module_header
        padding-left: 1em
        padding-top: 0.5em

      img
        bottom: 0
        cursor: default
        left: 0
        margin: auto
        position: absolute
        right: 0
        top: 0

    .controls
      +bounds(100%, $action_bar_height)
      +box-sizing(border-box)
      +user-select
      +background(linear-gradient(color-stops(#7F7F7F, #666)))

      bottom: 0
      padding: 2px
      position: absolute

      .play, .stop, .pause
        display: inline-block

      .scrubber_container
        +bounds(100%)
        +box-sizing(border-box)

        position: absolute
        bottom: 0
        left: 60px
        padding-right: 125px

      .scrubber
        +bounds(100%)

      .fps
        +text-shadow(rgba(0, 0, 0, 0.4) 1px 0 0)

        bottom: 6px
        color: white
        font-weight: normal
        margin: 0
        position: absolute
        right: 3px

        input
          width: 30px

    .left, .right, .bottom
      box-sizing: border-box
      padding: 3px 7px

    .left, .right
      background-color: $light_background

      .background_color
        +border-top-radius(4px)
        +box-sizing(border-box)

        border-left: 1px solid lighten($light_background, 5%)
        border-top: 1px solid lighten($light_background, 5%)
        height: 100%
        overflow: auto
        padding: 0.5em
        padding-bottom: $bottom_module

    .left
      +bounds($left_module, 100%)

      .sprites img
        +max-bounds($tileset_sprite_width)

        display: inline-block
        padding: 2px

        &:hover
          +border-radius(2px)
          background-color: $hover

    .right
      +bounds($right_module, 100%)

      .x
        +bounds(25px, 29px)

        border: none
        position: absolute
        top: 8px
        left: -5px
        z-index: 200

    .bottom
      +border-radius(0)
      +box-shadow(none)

      background-color: $light_background
      border-top: 1px solid rgba(0, 0, 0, 0.05)
      height: $bottom_module
      overflow-x: auto
      overflow-y: hidden
      white-space: nowrap
      z-index: 1

      .module_header
        position: fixed

      .sprites
        margin-top: 3em

      .x
        border: none
        position: absolute
        top: -8px
        left: -10px
        z-index: 200

    .frame, img
      +box-sizing(border-box)

      cursor: pointer
      display: inline-block
      padding: 2px
      vertical-align: top

    .frame
      +bounds($sequence_width)

      position: relative

      img
        +max-bounds(80px)

  .animation_name
    display: inline-block
    width: 150px

  .animations
    position: absolute
    right: 0
    top: 10px

    .state_name
      border: 1px solid transparent
      cursor: pointer
      overflow-x: hidden
      padding: 0 4px
      white-space: nowrap

.static-help, .static-table, .static-table_gear
  display: inline-block
  vertical-align: top

.help_modal
  ul
    list-style-position: inside
    list-style-type: disc
    padding: 2em
    padding-bottom: 1em
    padding-top: 0

    li
      font-size: 120%
