$button_border: #b8e0fa
$button_font: #0c639b
$button_gradient_start: #fefeff
$button_gradient_end: #a0d5f8

button, a.button
  +button-button
  +border-radius(4px)
  +background(linear-gradient(color-stops($button_gradient_start, $button_gradient_end)))

  border-color: $button_border
  box-sizing: border-box
  color: $button_font
  text-align: center

  &:hover
    +background(linear-gradient(color-stops($button_gradient_start, darken($button_gradient_end, 5%))))

    color: $button_font
    text-decoration: none

  &:visited
    color: $button_font

  &.complement
    +button-colors(white, $complementary_orange, darken($complementary_orange, 20%))
    +button-hover-colors(white, $complementary_orange, darken($complementary_orange, 5%))
    +text-shadow(darken($complementary_orange, 40%) 0 0 2px)
    +background(linear-gradient(color-stops(lighten($complementary_orange, 15%), darken($complementary_orange, 5%))))

    &:active, &.active
      +background(linear-gradient(color-stops(darken($complementary_orange, 10%), $complementary_orange 33%, lighten($complementary_orange, 15%))))

  &:active, &.active
    +text-shadow(rgba(0, 0, 0, 0.25) 0 1px 0)

    background: $button_background_active
    color: white

  &[disabled]
    +text-shadow(none)

    background: #CCEBFF
    border-color: #DBF1FF
    color: #75C1F0
    cursor: default

  &.full
    +bounds(100%, 40px)
    display: block
    font-size: 170%
    margin: 0

  .button_group > &
    +border-radius(0)
    margin: 0 -1px 0 0
    &:first-child
      +border-left-radius(4px)
    &:last-child
      +border-right-radius(4px)
      margin: 0

.button_group
  +inline-block

  margin-right: 0.5em

