.gallery
  margin: auto

  div.search
    width: 400px
    display: inline-block
    padding: 0.7em 0.5em 0.7em 0

    button
      margin: 0
      margin-right: 0.5em

    .search_field
      display: inline-block
      margin-right: 0.5em
      width: 40%

  .spinner_container
    +border-radius

    display: none
    background-color: rgba(255, 255, 255, 0.85)
    width: 100px
    height: 20px
    position: fixed
    top: 100px
    left: 0
    right: 0
    margin: auto
    text-align: center
    padding-bottom: 7px
    padding-top: 10px
    z-index: 10
    border: 1px solid rgba(0, 0, 0, 0.2)

    .spinner
      vertical-align: middle
      margin-right: 1em
      padding-bottom: 5px

  nav
    +clearfix

    padding-bottom: 0.5em
    padding-top: 1em

    .filters
      +inline-block

      float: right
      a
        margin: 0
        padding-left: 5px
        padding-right: 7px

    .pagination
      +inline-block

      float: left

  .project, .sound, .user, .animation
    +bounds(235px, 172px)
    +module
    +inline-block

    margin-bottom: 0.5em
    margin-right: 0.5em
    overflow: hidden
    padding: 1em
    position: relative

    &:nth-child(4n)
      margin-right: 0

    .gloss
      +gloss

      display: inline-block
      position: absolute
      left: 1em

    .thumb
      float: left
      margin-bottom: 1em
      margin-right: 1em

      &.fancy
        img
          +border-radius(17px)
          +box-shadow(#8c8c8c 0 4px 6px)

    .title
      a
        color: $light_text
        text-decoration: none
        white-space: nowrap

  .sound
    .title_container
      white-space: nowrap

    h2
      display: inline-block

    .author
      color: #888

    .sound_preview
      +border-radius
      +bounds(100%, 110px)
      +contents-centered

      margin: auto

      #play
        &:hover
          background: url(/assets/play.png) no-repeat center center
          cursor: pointer

      img
        border: none

  .animation
    .title_container
      height: 45px
      white-space: nowrap

    h2
      display: inline-block

    .author
      color: #888

    .sprite_container
      +border-radius
      +bounds(64px)
      +contents-centered
      +inline-block

      background-color: #fff
      margin-right: 3px
      margin-bottom: 15px

      img
        max-height: 60px
        max-width: 60px

      .name
        text-align: center
        top: -17px
        white-space: nowrap
