#hotkeysModal, #game_keys_modal
  .keyboard_mappings
    margin-bottom: 1em

  .left_col
    display: inline-block
    margin-right: 1em
    text-align: right
    width: 105px

  dl
    min-width: 350px

  dt
    +border-radius(2px)
    +text-shadow(rgba(0, 0, 0, 0.2) 1px 1px 0)

    background: $light_text
    color: #B0D6EE
    display: inline-block
    min-width: 10px
    padding: 2px 8px
    text-align: center

    em
      color: rgba(255, 255, 255, 0.5)
      font-size: 10px
      font-style: normal
      font-weight: normal

  dd
    color: $light_text
    display: inline
    width: 300px

  .rule
    +bounds(96%, 0)

    padding: 0 10px
    margin-left: -10px
    clear: both
    margin: 7px 0
    overflow: hidden
    border-bottom: 1px solid #ddd
