@import util

.dialog_box
  +border-radius(20px)
  +bounds(200px, 100px)
  +box-shadow(#333333 1px 1px 5px 0)
  +box-sizing(border-box)
  +background(linear-gradient(color-stops(#cccccc, #880000)))

  background-color: #cccccc
  border: 2px solid #880000
  margin: auto
  padding: 5px

.dialog_box p
  color: #880000
  font-family: Helvetica
  font-weight: bold
  margin: 2px
