#playlist
  +inline-block
  min-height: 300px
  padding: 1em
  vertical-align: top
  width: 240px

#search_results
  +inline-block
  padding: 1em
  vertical-align: top
  width: 240px

.song
  cursor: pointer
  overflow: auto
  width: 100%

  &:hover
    background-color: $hover

  .duration
    float: right
    overflow: hidden
    text-align: right
    width: 30px

  .title
    +ellipsis
    float: left
    width: 185px
